#
#Tue Mar 25 13:14:47 IST 2014
task-tag-projects-already-scanned=DateTimeExamples,ExceptionExamples,Assignment,EnumExamples,ControlFlow,OperatorExamples,FormatExamples,InnerClassesExamples,StringExamples,ArrayExamples,ListExamples,WrapperExamples,RegExExamples,RemoteSystemsTempFiles,ObjectOrientation,DatatypeExamples,MapExamples
