#
#Mon Mar 17 14:27:15 IST 2014
task-tag-projects-already-scanned=DateTimeExamples,EnumExamples,Assignment,ControlFlow,FormatExamples,InnerClassesExamples,ArrayExamples,StringExamples,ListExamples,RemoteSystemsTempFiles,DatatypeExamples,MapExamples
