#
#Thu Mar 27 23:09:41 IST 2014
task-tag-projects-already-scanned=DateTimeExamples,Collection-JGAC-Book,ExceptionExamples,Collection-General,IO-Examples,Assignment,EnumExamples,EffectiveJava2,ControlFlow,OperatorExamples,FormatExamples,InnerClassesExamples,StringExamples,ArrayExamples,ListExamples,WrapperExamples,RegExExamples,RemoteSystemsTempFiles,ObjectOrientation,DatatypeExamples,SetExamples,MapExamples,QueueExamples
